Stack trace:
Frame         Function      Args
0007FFFFA0E0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF8FE0) msys-2.0.dll+0x2118E
0007FFFFA0E0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA3B8) msys-2.0.dll+0x69BA
0007FFFFA0E0  0002100469F2 (00021028DF99, 0007FFFF9F98, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA0E0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA0E0  00021006A545 (0007FFFFA0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA3C0  00021006B9A5 (0007FFFFA0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFEE4E0000 ntdll.dll
7FFFAF130000 aswhook.dll
7FFFED1B0000 KERNEL32.DLL
7FFFEAF20000 KERNELBASE.dll
7FFFED720000 USER32.dll
7FFFEADC0000 win32u.dll
7FFFEE010000 GDI32.dll
7FFFEADF0000 gdi32full.dll
7FFFEC080000 msvcp_win.dll
7FFFEBDC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFEDAC0000 advapi32.dll
7FFFEE3F0000 msvcrt.dll
7FFFECD70000 sechost.dll
7FFFEC450000 RPCRT4.dll
7FFFEA3A0000 CRYPTBASE.DLL
7FFFEBD10000 bcryptPrimitives.dll
7FFFEC280000 IMM32.DLL
